{
  "description": "Illustrative heating case; no manufacturer calibration or experimental validation is claimed.",
  "model": {
    "ref": "R410A", "hp_capacity": 8000, "V_cmp_ref": 0.000012,
    "eta_cmp_isen": 0.8, "UA_cond": 2000, "UA_evap": 2000,
    "N_1": 2, "N_2": 2, "B": 6, "H_b": 100, "D_b": 0,
    "r_b": 0.08, "r_out": 0.016, "r_in": 0.013, "D_s": 0.025,
    "k_s": 2.0, "k_g": 1.5, "k_p": 0.4, "c_s": 800, "rho_s": 2000,
    "Ts": 16, "dV_b_f_lpm": 80, "pump_efficiency": 0.6, "dp_common": 0,
    "pipe_roughness": 0.000001, "hydraulic_pump": true,
    "variable_Rb": true, "variable_ground_hx_UA": true,
    "m_dot_ref_rated": 0.04,
    "ground_hx_fluid_fraction": 0.5, "ground_hx_refrigerant_fraction": 0.3,
    "ground_hx_constant_fraction": 0.2,
    "ground_hx_fluid_exponent": 0.8, "ground_hx_refrigerant_exponent": 0.8,
    "ground_flow_min_ratio": 0.2, "ground_flow_max_ratio": 1.2,
    "rps_min": 15, "rps_max": 150, "PR_cycle_min": 1.5, "PR_cycle_max": 8,
    "dT_superheat": 5, "dT_subcool": 5, "t_max_s": 86400
  },
  "operating": {"T0": 7, "T_a_room": 20, "T_bhe_wall": 16},
  "plrs": [0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
  "objective_plrs": [0.3, 0.6, 1.0],
  "flow_grid": {"min": 0.2, "max": 1.2, "count": 21},
  "depths_m": [50, 100, 200]
}
